[tox]
envlist = py26, py27, py33, py34, py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/py65emu
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
